# mysite_nginx.conf
# the upstream component nginx needs to connect to
upstream backend_hosts {
    least_conn;
    server 13.69.189.55;
    server 13.69.191.29;
    server 13.69.158.230;
    server 40.85.138.76;
    server 23.102.54.93;
    server 40.113.88.27;
    server 23.102.27.43;
    server 40.113.93.123;
    server 40.113.86.53;
    server 40.113.91.175;
    server 23.102.61.73;
    server 40.113.91.18;
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    server_name 40.85.98.117; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /assets {
        alias /usr/share/nginx/assets; 
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host      $host;
        proxy_pass http://backend_hosts;
    }
}
